[gd_scene load_steps=10 format=3 uid="uid://56pnxdlov08a"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_vun0w"]
[ext_resource type="Texture2D" uid="uid://bcd51fryn1e2y" path="res://assets/sprites/slime_green.png" id="1_xy0e3"]
[ext_resource type="PackedScene" uid="uid://cipytcgk4p235" path="res://scenes/killzone.tscn" id="2_11uxn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fg5eu"]
atlas = ExtResource("1_xy0e3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6k8"]
atlas = ExtResource("1_xy0e3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu5q"]
atlas = ExtResource("1_xy0e3")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fykth"]
atlas = ExtResource("1_xy0e3")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rusf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fykth")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3o3n"]
size = Vector2(14, 14)

[node name="slime" type="Node2D"]
script = ExtResource("1_vun0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4rusf")
autoplay = "default"
frame_progress = 0.526739

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_11uxn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_d3o3n")

[node name="RayCastRD" type="RayCast2D" parent="."]
position = Vector2(7, 0)

[node name="RayCastLD" type="RayCast2D" parent="."]
position = Vector2(-7, 0)
